{
  "servers": {
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/",
      "client_id": "71846b1a-05dd-429d-a5a3-c95046e19fcd",
      "headers": {
        "_comment": "Set the Authorization header at runtime. Example: \"Authorization: Bearer <token>\". Do NOT store tokens in the repository — configure GITHUB_MCP_TOKEN as an environment variable or inject it at runtime.",
        "Authorization": ""
      }
    },
    "rhythm-game-assistant": {
      "type": "http",
      "url": "https://www.rhythm-game-assistant.com/v1/mcp",
      "cors": {
        "allow_methods": ["POST", "OPTIONS"],
        "allow_headers": ["Authorization", "Content-Type", "Accept"],
        "allow_origins": ["*"]
      }
    }
  }
}
